# RhoMicro.Templates

./: README.md  RhoMicro.Templates.csproj
.github/workflows/: publish.yml  test.yml
ClassLibrary/: .gitignore  Directory.Build.props  Directory.Packages.props
ClassLibrary/.github/workflows/: test.yml
ClassLibrary/RhoMicro.ClassLibrary/: RhoMicro.ClassLibrary.csproj
content/ClassLibrary/: .editorconfig  Directory.Build.props  README.md  RhoMicro.ClassLibrary.slnx
content/ClassLibrary/.github/workflows/: publish.yml
content/ClassLibrary/.template.config/: template.json
content/ClassLibrary/RhoMicro.ClassLibrary.Tests/: RhoMicro.RazorTemplating.Tests.csproj
