<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RhoMicro.Templates</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Title>RhoMicro.Templates</Title>
    <Authors>Paul Braetz</Authors>
    <Description>Provides templates for projects, solutions and items.</Description>
    <PackageTags>template</PackageTags>
    <PackageProjectUrl>https://github.com/sleepwellpupper/rhomicro.templates</PackageProjectUrl>
    <PackageType>Template</PackageType>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
