<Project>
  <PropertyGroup Label="AnalysisInfo">
    <TargetFramework>netTEMPLATE_TFM_MAJOR.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1716;CA1034;CA1812</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Label="PackageInfo">
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <RepositoryBranch>publish</RepositoryBranch>
    <EmbedAllSources>true</EmbedAllSources>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedResources>true</EmbedUntrackedResources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <Authors>Paul Braetz</Authors>
    <Copyright>$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <Company>RhoMicro</Company>
    <RepositoryUrl>https://github.com/SleepWellPupper/$(SolutionName)</RepositoryUrl>
    <ProjectUrl>$(RepositoryUrl)</ProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <NoWarn>$(NoWarn);CS1591;CA1515;CA2000;CA2007;CA1861;CA1062</NoWarn>
  </PropertyGroup>
</Project>
